{
  first_name: user.first_name,
  last_name: user.last_name,
  followees: user.followees,
  followers: user.followers,
  username: user.username,
  email: user.email,
  city: user.city,
  state: user.state,
  posts: user.posts,
  posts: user.posts.map do |post|
  {
    id: post.id,
    title: post.title,
    genre: post.genre,
    user: post.user,
    username: post.user && post.user.username,
    city: post.user && post.user.city,
    state: post.user && post.user.state,
    status: post.status,
    created_at: post.created_at,
    image_url: post.image_url,
    file: post.file,
    likes: post.likes,
    comments: post.comments.map do |comment|
    {
      id: comment.id,
      user: comment.user,
      username: comment.user.username,
      body: comment.body,
      created_at: comment.created_at,
      post: comment.post,
      post_id: comment.post_id
    }
    end
  }
  end
}